<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="namespacePID namespace一个容器就是是一个进程，在启动下面的容器的时候： 12345$ docker run -it busybox sh  # sh是容器的第一个进程&#x2F; # psPID   USER     TIME  COMMAND    1 root      0:00 sh #PID&#x3D;1    7 root      0:00 ps #PID&#x3D;7 Linux在创建新进程">
<meta property="og:type" content="article">
<meta property="og:title" content="容器的namespace和cgroups">
<meta property="og:url" content="http://example.com/2021/02/03/namespace-cgroups/index.html">
<meta property="og:site_name" content="Xinran&#39;s Blog">
<meta property="og:description" content="namespacePID namespace一个容器就是是一个进程，在启动下面的容器的时候： 12345$ docker run -it busybox sh  # sh是容器的第一个进程&#x2F; # psPID   USER     TIME  COMMAND    1 root      0:00 sh #PID&#x3D;1    7 root      0:00 ps #PID&#x3D;7 Linux在创建新进程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/02/03/namespace-cgroups/image-20210203222905761.png">
<meta property="article:published_time" content="2021-02-03T14:14:08.000Z">
<meta property="article:modified_time" content="2021-02-08T03:02:27.467Z">
<meta property="article:author" content="Xinran Wang">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/03/namespace-cgroups/image-20210203222905761.png">


<link rel="canonical" href="http://example.com/2021/02/03/namespace-cgroups/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>容器的namespace和cgroups | Xinran's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Xinran's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#namespace"><span class="nav-number">1.</span> <span class="nav-text">namespace</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PID-namespace"><span class="nav-number">1.0.1.</span> <span class="nav-text">PID namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mount-namespace"><span class="nav-number">1.0.2.</span> <span class="nav-text">Mount namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Network-Namespace"><span class="nav-number">1.0.3.</span> <span class="nav-text">Network Namespace</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA-vs-%E5%AE%B9%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">虚拟机 vs 容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hypervisor%E5%92%8Cdocker-engine"><span class="nav-number">2.0.1.</span> <span class="nav-text">hypervisor和docker engine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VM%E5%92%8Ccontainer"><span class="nav-number">2.0.2.</span> <span class="nav-text">VM和container</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cgroups"><span class="nav-number">3.</span> <span class="nav-text">Cgroups</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">3.0.1.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cgroup%E7%9A%84%E4%B8%80%E4%BA%9B%E9%99%90%E5%88%B6"><span class="nav-number">3.0.2.</span> <span class="nav-text">cgroup的一些限制</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinran Wang</p>
  <div class="site-description" itemprop="description">Keep calm and coding</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xxinran" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xxinran" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxinran.wang@gmail.com" title="E-Mail → mailto:xxinran.wang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/03/namespace-cgroups/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinran Wang">
      <meta itemprop="description" content="Keep calm and coding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinran's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          容器的namespace和cgroups
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-03 22:14:08" itemprop="dateCreated datePublished" datetime="2021-02-03T22:14:08+08:00">2021-02-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-08 11:02:27" itemprop="dateModified" datetime="2021-02-08T11:02:27+08:00">2021-02-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="namespace"><a href="#namespace" class="headerlink" title="namespace"></a>namespace</h2><h4 id="PID-namespace"><a href="#PID-namespace" class="headerlink" title="PID namespace"></a>PID namespace</h4><p>一个容器就是是一个进程，在启动下面的容器的时候：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it busybox sh  <span class="comment"># sh是容器的第一个进程</span></span></span><br><span class="line">/ # ps</span><br><span class="line">PID   USER     TIME  COMMAND</span><br><span class="line">    1 root      0:00 sh #PID=1</span><br><span class="line">    7 root      0:00 ps #PID=7</span><br></pre></td></tr></table></figure>
<p>Linux在创建新进程的时候，它的系统调用是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> pid = clone(main_function, stack_size, SIGCHLD, <span class="literal">NULL</span>); </span><br></pre></td></tr></table></figure>
<p>我们可以在系统调用的时候，传入一个<code>CLONE_NEWPID</code>参数。这样这个进程就是在一个全新的namespace里，塔是1号进程。上述的<code>docker run</code>命令的底层，实则也是调用了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> pid = clone(main_function, stack_size, CLONE_NEWPID | SIGCHLD, <span class="literal">NULL</span>); </span><br></pre></td></tr></table></figure>
<p>这只是Linux提供的namespace的一种，叫做PID namespace。</p>
<p>在新的命名空间里创建的进程，在命名空间里的PID=1，但是在host上查看，PID就不等于1了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ps -aux | grep sh</span></span><br><span class="line">root       36046  0.0  0.0   1324     4 pts/0    Ss+  01:15   0:00 sh  # PID=36046</span><br></pre></td></tr></table></figure>
<p>此外，Linux 操作系统还提供了 <strong>Mount</strong>、<strong>UTS</strong>、<strong>IPC</strong>、<strong>Network</strong> 和 <strong>User</strong> 这些 Namespace，用来对各种不同的进程上下文进行“障眼法”操作。</p>
<h4 id="Mount-namespace"><a href="#Mount-namespace" class="headerlink" title="Mount namespace"></a>Mount namespace</h4><p>用于让被隔离进程只看到当前 Namespace 里的挂载点信息</p>
<h4 id="Network-Namespace"><a href="#Network-Namespace" class="headerlink" title="Network Namespace"></a>Network Namespace</h4><p>用于让被隔离进程看到当前 Namespace 里的网络设备和配置。</p>
<h2 id="虚拟机-vs-容器"><a href="#虚拟机-vs-容器" class="headerlink" title="虚拟机 vs 容器"></a>虚拟机 vs 容器</h2><h4 id="hypervisor和docker-engine"><a href="#hypervisor和docker-engine" class="headerlink" title="hypervisor和docker engine"></a>hypervisor和docker engine</h4><img src="/2021/02/03/namespace-cgroups/image-20210203222905761.png" alt="image-20210203222905761" style="zoom:50%;">

<p><strong>hypervisor</strong>：对应用进程的隔离环境负责</p>
<p><strong>docker engine</strong>：对隔离性不负责任，真正对隔离性负责的是linux os（namespace）。</p>
<h4 id="VM和container"><a href="#VM和container" class="headerlink" title="VM和container"></a>VM和container</h4><table>
<thead>
<tr>
<th>VM</th>
<th>Container</th>
</tr>
</thead>
<tbody><tr>
<td>性能损耗比较大，一个VM自己就要占100-200MB。在做系统调用时，还需要经过hypervisor层的拦截和处理，这又是一层性能损耗</td>
<td>没有因为虚拟化带来的性能损耗，也没有guest os，除了容器本身之外，其他资源占用可以几乎不计。</td>
</tr>
<tr>
<td>隔离性高，不共享内核，linux集群可以起Window VM，反之亦然</td>
<td>隔离的不彻底，共享内核，不能在linux上起window容器，反之亦然</td>
</tr>
<tr>
<td>对用户要求低</td>
<td>对用户要求高，用户要知道，在容器里，什么能做，什么不能做，不然有可能改了容器里的东西，host上的东西也变了</td>
</tr>
</tbody></table>
<p><strong>例子</strong>：在 Linux 内核中，有很多资源和对象是不能被 Namespace 化的，最典型的例子就是：<strong>时间</strong>。这就意味着，如果你的容器中的程序使用 settimeofday(2) 系统调用修改了时间，整个宿主机的时间都会被随之修改，这显然不符合用户的预期。</p>
<h2 id="Cgroups"><a href="#Cgroups" class="headerlink" title="Cgroups"></a>Cgroups</h2><p>知道了namespace技术之后，我们知道一个容器就是一个进程，和host上其他进程一样。那么如果这个容器进程占用了host上的所有资源，那么这个host就卡死了。这显然是不合理的。我们需要限制容器的资源上限，这就是cgroups做的事情。</p>
<p> <strong>Linux Cgroups 就是 Linux 内核中用来为进程设置资源限制的一个重要功能。</strong>主要限制CPU，内存，磁盘，网络带宽等等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> cgroups给用户暴露出来的操作接口是文件系统</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ll /sys/fs/cgroup/</span></span><br><span class="line">total 0</span><br><span class="line">dr-xr-xr-x. 6 root root  0 Jan 30 10:16 blkio  # 为块设备制定IO限制</span><br><span class="line">lrwxrwxrwx. 1 root root 11 Jan 30 10:16 cpu -&gt; cpu,cpuacct  # cpu限制</span><br><span class="line">dr-xr-xr-x. 6 root root  0 Jan 30 10:16 cpu,cpuacct</span><br><span class="line">lrwxrwxrwx. 1 root root 11 Jan 30 10:16 cpuacct -&gt; cpu,cpuacct</span><br><span class="line">dr-xr-xr-x. 3 root root  0 Jan 30 10:16 cpuset  # 为进程分配单独的cpu核和对应的内存节点</span><br><span class="line">dr-xr-xr-x. 6 root root  0 Jan 30 10:16 devices</span><br><span class="line">dr-xr-xr-x. 3 root root  0 Jan 30 10:16 freezer</span><br><span class="line">dr-xr-xr-x. 3 root root  0 Jan 30 10:16 hugetlb</span><br><span class="line">dr-xr-xr-x. 6 root root  0 Jan 30 10:16 memory  # 内存限制</span><br><span class="line">lrwxrwxrwx. 1 root root 16 Jan 30 10:16 net_cls -&gt; net_cls,net_prio</span><br><span class="line">dr-xr-xr-x. 3 root root  0 Jan 30 10:16 net_cls,net_prio</span><br><span class="line">lrwxrwxrwx. 1 root root 16 Jan 30 10:16 net_prio -&gt; net_cls,net_prio</span><br><span class="line">dr-xr-xr-x. 3 root root  0 Jan 30 10:16 perf_event</span><br><span class="line">dr-xr-xr-x. 6 root root  0 Jan 30 10:16 pids</span><br><span class="line">dr-xr-xr-x. 2 root root  0 Jan 30 10:16 rdma</span><br><span class="line">dr-xr-xr-x. 6 root root  0 Jan 30 10:16 systemd</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo mount -t cgroup</span></span><br><span class="line">cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)</span><br><span class="line">cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)</span><br><span class="line">cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /sys/fs/cgroup/cpu</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mkdir <span class="built_in">test</span> &amp;&amp; <span class="built_in">cd</span> <span class="built_in">test</span> &amp;&amp; ls</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 发现新建的<span class="built_in">test</span>目录里已经有自动生成的一些文件了，我们可以写这些文件来限制某一个进程的资源上限</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 我们先来运行一个进程，死循环，把CPU占满，可以通过top查看</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="keyword">while</span> : ; <span class="keyword">do</span> : ; <span class="keyword">done</span></span> </span><br><span class="line">&amp;[1] 226</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 然后我们可以通过写cgroup fs来限制这个进程的cpu资源上限</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> tasks里面是要限制的进程的PID</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> 226 &gt; tasks</span> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 默认-1，表示没有上限</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat /sys/fs/cgroup/cpu/container/cpu.cfs_quota_us</span> </span><br><span class="line">-1</span><br><span class="line"><span class="meta">#</span><span class="bash"> 100ms</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat /sys/fs/cgroup/cpu/container/cpu.cfs_period_us</span> </span><br><span class="line">100000</span><br><span class="line"><span class="meta">#</span><span class="bash">20ms</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> 20000 &gt; /sys/fs/cgroup/cpu/container/cpu.cfs_quota_us</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 说明：每100ms里，被这个cgroup控制的进程，也就是226，只能使用20ms的时间。尽管是个死循环，加了限制之后cpu占用率不会高于20%，牛！</span></span><br></pre></td></tr></table></figure>
<h4 id="cgroup的一些限制"><a href="#cgroup的一些限制" class="headerlink" title="cgroup的一些限制"></a>cgroup的一些限制</h4><p>上来我们用到的<code>top</code>命令，主要的数据来源都是<code>/proc</code>目录下。这个/proc目录记录当前内核运行状态的数据，它并不知道cgroup限制了一个容器什么。</p>
<p>所以在容器里运行top时，它也会显示host的cpu，内存信息。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/02/vca-intro/" rel="prev" title="在centos8上使能vca-a卡">
                  <i class="fa fa-chevron-left"></i> 在centos8上使能vca-a卡
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/08/network-intro/" rel="next" title="计算机网络概述">
                  计算机网络概述 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinran Wang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
